spring.application.name=ServiceEmploye
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_company
spring.datasource.username=root
spring.datasource.password=suprianto2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supriantositompul2017@gmail.com
spring.mail.password=hafn ppwi hdru qjjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=*

# spring.main.allow-bean-definition-overriding=true


# spring.security.user.name:anto
# spring.security.user.password:anto

